# MiniOrm

./: MiniOrm.sln  README.md  moveFromSqlNf.bat  moveToSqlNf.bat
ConsoleTestApp/: Cliente.cs  Clientes.cs  ConsoleTestApp.csproj  Program.cs
MiniOrm/: DataSource.cs  ListParameter.cs  MiniOrm.csproj  MyExtensions.cs  Parameter.cs
MiniOrm.Common/: ListParameter.cs  MyExtensions.cs
MiniOrm.Sql/: DataSource.cs
MiniOrmPg/: DataSource.cs  ListParameter.cs  MyExtensions.cs  Parameter.cs
src/: MiniOrm.sln
src/GeneradorPocoConsole/: GeneradorPocoConsole.csproj  Program.cs
src/GeneradorPocoConsole/Properties/: launchSettings.json
src/MiniOrm.Common/: IDataAdapter.cs  IEntityAdapter.cs  IObjectFactory.cs  ListParameter.cs  MyExtensions.cs  Parameter.cs
src/MiniOrm.EntityFramework/: DataBase.cs  DataEntity.cs  DataSource.cs  DataTable.cs  EntityHelper.cs  MiniOrm.EntityFramework.csproj
src/MiniOrm.EntityFramework/Attributes/: FieldAttribute.cs
src/MiniOrm.MsAccessNf/: MiniOrm.MsAccessNf.csproj  MsaDataAdapter.cs  MsaEntityAdapter.cs  MsaObjectFactory.cs  MsaTableAdapter.cs  SqlDataAdapter.cs  SqlEntityAdapter.cs  SqlObjectFactory.cs
src/MiniOrm.MsAccessNf/Common/: Parameter.cs
src/MiniOrm.Nf/: MiniOrm.Nf.csproj
src/MiniOrm.Npgsql/: DataSource.cs  MiniOrm.Npgsql.csproj  NpgDataAdapter.cs  NpgEntityAdapter.cs  NpgObjectFactory.cs  NpgTableAdapter.cs
src/MiniOrm.Sql/: MiniOrm.Sql.csproj  SqlDataAdapter.cs  SqlObjectFactory.cs  SqlTableAdapter.cs
src/MiniOrm.SqlLiteNf/: MiniOrm.SqlLiteNf.csproj  SQLiteDataAdapter.cs  SQLiteEntityAdapter.cs  SQLiteObjectFactory.cs  SQLiteTableAdapter.cs  SliteDataAdapter.cs  SliteObjectFactory.cs  SqlDataAdapter.cs  SqlObjectFactory.cs  SqlTableAdapter.cs  packages.config
src/MiniOrm.SqlNf/: DataSource.cs  MiniOrm.SqlNf.csproj
src/PocoClassGen.MsAccess/: Generator.cs  PocoClassGen.MsAccess.csproj
src/PocoClassGen.Sql/: Column.cs  DataBase.cs  DataBaseData.cs  Generator.cs  MyExtensions.cs  PocoClassGen.Sql.csproj  Schema.cs  Table.cs
(+31 files in other folders)
